Compiling 39 files with Solc 0.8.19
Solc 0.8.19 finished in 3.11s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 1 test for test/unit/ZkSyncDevOps.t.sol:ZkSyncDevOps
[PASS] testZkSyncChainFails() (gas: 181835)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 391.11µs (111.56µs CPU time)

Ran 1 test for test/integration/InteractionsTest.t.sol:InteractionsTest
[PASS] testUserCanFundInteractions() (gas: 2938724)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.51ms (602.38µs CPU time)

Ran 8 tests for test/unit/FundMeTest.t.sol:FundMeTest
[PASS] testAddsFunderToArrayOfFunders() (gas: 101377)
[PASS] testFallbackFundFundMe() (gas: 101586)
[PASS] testFundFailsWithoutEnoughETH() (gas: 25217)
[PASS] testFundUpdatedFundedDataStructure() (gas: 100981)
[PASS] testOnlyOwnerCanWithdraw() (gas: 100252)
[PASS] testOwnerIsMsgSender() (gas: 9079)
[PASS] testWithdrawFromMultipleFunders() (gas: 463285)
[PASS] testWithdrawWithASingleFunder() (gas: 87071)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 2.59ms (4.13ms CPU time)

Ran 3 test suites in 7.06ms (4.50ms CPU time): 10 tests passed, 0 failed, 0 skipped (10 total tests)
| File                            | % Lines        | % Statements    | % Branches    | % Funcs        |
|---------------------------------|----------------|-----------------|---------------|----------------|
| script/DeployFundMe.s.sol       | 100.00% (7/7)  | 100.00% (11/11) | 100.00% (0/0) | 100.00% (2/2)  |
| script/HelperConfig.s.sol       | 0.00% (0/13)   | 0.00% (0/15)    | 0.00% (0/4)   | 0.00% (0/4)    |
| script/Interactions.s.sol       | 42.86% (6/14)  | 37.50% (6/16)   | 100.00% (0/0) | 50.00% (2/4)   |
| src/FundMe.sol                  | 77.78% (14/18) | 81.82% (18/22)  | 80.00% (4/5)  | 66.67% (6/9)   |
| src/PriceConverter.sol          | 100.00% (5/5)  | 100.00% (8/8)   | 100.00% (0/0) | 100.00% (2/2)  |
| test/mocks/MockV3Aggregator.sol | 5.88% (1/17)   | 5.88% (1/17)    | 100.00% (0/0) | 16.67% (1/6)   |
| Total                           | 44.59% (33/74) | 49.44% (44/89)  | 44.44% (4/9)  | 48.15% (13/27) |
